
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8888;
        server_name _;

        location /api/sensors {
            proxy_pass http://localhost:2222;
        }
    }

    server {
        listen 8887 ssl;
        server_name _;

        client_body_timeout 10s;
        client_header_timeout 10s;

        ssl_certificate /run/secrets/self.crt;
        ssl_certificate_key /run/secrets/self.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling off;
        ssl_stapling_verify off;

        location / {
            add_header Cache-Control no-cache;
            root /var/www/html;
        }

        location /api/tokens {
            proxy_pass http://localhost:2222;
        }

        location ~ /socket.io/.*$ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
        }
    }
}
