
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=req1:10m rate=720r/m;
    limit_req_zone $binary_remote_addr zone=req2:10m rate=1440r/m;
    limit_conn_zone $binary_remote_addr zone=addr1:10m;
    limit_conn_zone $binary_remote_addr zone=addr2:10m;
    include upstream.conf;

    server {
        listen 8080;
        server_name _;
        client_body_timeout 10s;
        client_header_timeout 10s;
        client_max_body_size 1024M;

        location ~ ^/cloud/recording/.*\.(mp4|png)$ {
            rewrite ^/cloud(/.*)$ $1 break;
            proxy_pass http://storage-service;
        }

        location ~ ^/cloud/api/(workload|upload)$ {
            rewrite ^/cloud(/.*)$ $1 break;
            proxy_pass http://storage-service;
        }

        location /cloud/api/db/ {
            rewrite ^/cloud/api/db(/.*)$ $1 break;
            proxy_pass http://database-service;
            proxy_buffers 128 4k;
        }

        location = /cloud/api/hint {
            rewrite ^/cloud(/.*)$ $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location = /cloud/api/search {
            rewrite ^/cloud(/.*)$ $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
            proxy_buffers 128 4k;
        }

        location ~ ^/offices/[0-9dcn*]*/recording/.*\.(mp4|png)$ {
            rewrite ^/offices/[0-9dcn]*(/.*)$ $1 break;
            proxy_pass http://storage-service;
        }

        location ~ ^/offices/[0-9dcn]*/api/workload$ {
            rewrite ^/offices/[0-9dcn]*(/.*)$ $1 break;
            proxy_pass http://storage-service;
        }

        location ~ ^/offices/[0-9dcn]*/api/db/ {
            rewrite ^/offices/[0-9dcn]*/api/db(/.*)$ $1 break;
            proxy_pass http://database-service;
            proxy_buffers 128 4k;
        }

        location ~ ^/offices/[0-9dcn]*/api/(histogram|hint|stats)$ {
            rewrite ^/offices/[0-9dcn]*(/.*)$ $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location ~ ^/offices/[0-9dcn]*/api/search$ {
            rewrite ^/offices/[0-9dcn]*(/.*)$ $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
            proxy_buffers 128 4k;
        }

        location ~ ^/offices/[0-9dcn]*/api/(tokens|sensors)$ {
            rewrite ^/offices/[0-9dcn]*(/api/.*)$ $1 break;
            proxy_pass http://webrtc-service;
        }

        location ~ ^/offices/[0-9dcn]*/socket\.io/ {
            rewrite ^/offices/[0-9dcn]*(/socket.*)$ $1 break;
            proxy_pass http://webrtc-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
