
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;
error_log /var/www/log/error.log warn;

events {
    worker_connections  4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application sensors {
            live on;
        }
    }
}
